# goal-calendar

./: LICENSE  README.md
GoalCalendar/: GoalCalendar.sln
GoalCalendar/GoalCalendar/: GoalCalendar.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
GoalCalendar/GoalCalendar.User.Data/: GoalCalendar.UserIdentity.Data.csproj
GoalCalendar/GoalCalendar.User.Data/Core/Users/: IUserIdentityService.cs  IUserService.cs  IUsersService.cs  User.cs  UserService.cs
GoalCalendar/GoalCalendar.User.Data/Core/Users/Web/: UserRequest.cs  UserResponse.cs  UsersController.cs
GoalCalendar/GoalCalendar.User.Data/Infrastructure/Database/: AspIdentityDatabaseExtension.cs  UserDbContext.cs
GoalCalendar/GoalCalendar/Core/Identity/: AdminPolicyExtension.cs
GoalCalendar/GoalCalendar/Core/Identity/Validators/: UserRegistrationRequestValidator.cs  UserRequestValidator.cs
GoalCalendar/GoalCalendar/Core/Identity/Web/: IdentityController.cs  UserRegistrationRequest.cs  UserRequest.cs
GoalCalendar/GoalCalendar/Core/Note/: INotesService.cs  Note.cs  NotesService.cs
GoalCalendar/GoalCalendar/Core/Note/TimeRange/: ITimeRangeStrategiesService.cs  Range.cs  TimeRangeStrategyService.cs
GoalCalendar/GoalCalendar/Core/Note/TimeRange/Strategies/: DayStrategy.cs  MonthStrategy.cs  WeekStrategy.cs  YearStrategy.cs
GoalCalendar/GoalCalendar/Core/Note/TimeRange/Strategies/Interface/: IRangeStrategy.cs  ITimeRangeStrategy.cs
GoalCalendar/GoalCalendar/Core/Note/Web/: NoteRangeRequest.cs  NoteRequest.cs  NoteResponse.cs  NotesController.cs
GoalCalendar/GoalCalendar/Infrastructure/AutoMapper/: AutoMapperExtension.cs
GoalCalendar/GoalCalendar/Infrastructure/Database/: DatabaseContext.cs  DatabaseExtension.cs  GoalCalendarContext.cs
GoalCalendar/GoalCalendar/Infrastructure/Database/Interfaces/: INotesRepository.cs
GoalCalendar/GoalCalendar/Migrations/: 20190119143547_InitialMigration.Designer.cs  20190119143547_InitialMigration.cs  20190120131244_UserIdentity.Designer.cs  20190120131244_UserIdentity.cs  GoalCalendarContextModelSnapshot.cs
GoalCalendar/GoalCalendar/Utilities/AspIdentity/: AspIdentityExtension.cs
GoalCalendar/GoalCalendar/Utilities/AutomaticDI/: AutomaticDI.cs  IAssemblyMaker.cs  IScoped.cs  ISingleton.cs  ITransient.cs
GoalCalendar/GoalCalendar/Utilities/Exceptions/: BaseHttpException.cs  CustomErrorResponse.cs  ExceptionHandlingMiddleware.cs  ObjectNotFoundException.cs
GoalCalendar/GoalCalendar/Utilities/Swagger/: SwaggerExtension.cs
GoalCalendar/GoalCalendarTest/: ExceptionHandlingMiddlewareTests.cs  GoalCalendarTest.csproj  UnitTest1.cs  UserRegistrationRequestValidationTest.cs  UserRequestValidationTest.cs
GoalCalendar/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.rsa
